VITE_SUPABASE_PROJECT_ID="mzpweuuvyuaawpttoqkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16cHdldXV2eXVhYXdwdHRvcWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMTM4ODUsImV4cCI6MjA2NDg4OTg4NX0.7EbVEOq7uoOTMp2DpD5IdXVLR1uK6FcqVp1o2aP9NC8"
VITE_SUPABASE_URL="https://mzpweuuvyuaawpttoqkn.supabase.co"
